<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="app_id"
        app:title="App ID" />

    <EditTextPreference
        app:key="app_key"
        app:title="App Key" />

    <Preference
        app:key="get_api"
        app:title="@string/get_api_key">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.google.com" />

    </Preference>

    <Preference
        app:key="about"
        app:title="@string/about" />

</PreferenceScreen>
