<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/select_image_card"
            style="@style/Widget.Image2Latex.Card.Outline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image_title"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/image_title"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/show_image_and_result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/show_image_card"
                    style="@style/Widget.Image2Latex.Card.Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/show_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="400dp"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/show_image_button_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        android:background="@drawable/show_image_button_layout_shape"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/remove_image"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/remove_image" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/process_image"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/process_image" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/show_result_text_card"
                    style="@style/Widget.Image2Latex.Card.Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Text "
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textColor="?android:attr/textColorHint"
                            android:textStyle="bold|italic"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:id="@+id/result_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="16dp"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="?android:attr/textColorPrimary" />

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/show_result_latex_card"
                    style="@style/Widget.Image2Latex.Card.Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="LaTeX "
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textColor="?android:attr/textColorHint"
                            android:textStyle="bold|italic"
                            tools:ignore="HardcodedText" />

                        <com.daquexian.flexiblerichtextview.FlexibleRichTextView
                            android:id="@+id/result_latex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold" />

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/show_result_error_card"
                    style="@style/Widget.Image2Latex.Card.Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Error "
                            android:textAppearance="?attr/textAppearanceHeadline1"
                            android:textColor="?android:attr/textColorHint"
                            android:textStyle="bold|italic"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/result_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold" />

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>